{
  "name": "html1",
  "version": "1.0.0",
  "description": "student project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexlyzh/html1-homework.git"
  },
  "author": "Alex Lyzhin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexlyzh/html1-homework/issues"
  },
  "homepage": "https://github.com/alexlyzh/html1-homework#readme",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1"
  }
}
